*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 #wrapper{
    background-color:azure;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 100px;
    font-size: 3rem;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

.gallery{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 50%);
    gap: 20px;
}
.card{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.gallery .card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    filter: grayscale(100%);
}


.card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0);
}


.card figcaption{
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0));
    color: aliceblue;
    opacity: 0;
    transition: 0.3s;
}

.card:hover figcaption {

    transform: scale(1.03);

 
    opacity: 1;

}